In [1]:
import os
import argparse

from time import time

import pandas as pd

In [2]:
'''
dtype_mapping = {
        'VendorID': float,
        'store_and_fwd_flag': str,
        'RatecodeID': float,
        'PULocationID': int64,
        'DOLocationID': int64,
        'passenger_count': float,
        'trip_distance': float,
        'fare_amount': float,
        'extra': float,
        'tip_amount': float,
        'tolls_amount': float,
        'passenger_count': float,
        'trip_distance': float,
        'fare_amount': float,
        'extra': float,
        'tip_amount': float,
        'tolls_amount': float,
}
'''

"\ndtype_mapping = {\n        'VendorID': float,\n        'store_and_fwd_flag': str,\n        'RatecodeID': float,\n        'PULocationID': int64,\n        'DOLocationID': int64,\n        'passenger_count': float,\n        'trip_distance': float,\n        'fare_amount': float,\n        'extra': float,\n        'tip_amount': float,\n        'tolls_amount': float,\n        'passenger_count': float,\n        'trip_distance': float,\n        'fare_amount': float,\n        'extra': float,\n        'tip_amount': float,\n        'tolls_amount': float,\n}\n"

In [3]:
url = 'https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz'


parse_dates = ['lpep_pickup_datetime','lpep_dropoff_datetime']
df_green = pd.read_csv(url, sep = ",", compression = "gzip", parse_dates=parse_dates, low_memory=False)
df_green

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.50,0.50,0.5,2.36,0.00,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.00,0.50,0.5,0.00,0.00,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.00,0.50,0.5,0.00,0.00,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.50,0.50,0.5,1.50,0.00,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.00,0.50,0.5,3.06,0.00,NaN,0.3,18.36,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449058,NaN,2019-09-30 23:13:00,2019-09-30 23:41:00,NaN,NaN,66,71,NaN,7.84,43.25,2.75,0.5,0.00,0.00,NaN,0.0,46.50,NaN,NaN,NaN
449059,NaN,2019-09-30 23:26:00,2019-09-30 23:46:00,NaN,NaN,55,26,NaN,3.56,25.75,2.75,0.5,0.00,0.00,NaN,0.0,29.00,NaN,NaN,NaN
449060,NaN,2019-09-30 23:15:00,2019-09-30 23:43:00,NaN,NaN,139,78,NaN,18.47,50.47,2.75,0.5,0.00,6.12,NaN,0.0,59.84,NaN,NaN,NaN
449061,NaN,2019-09-30 23:19:00,2019-10-01 00:06:00,NaN,NaN,242,188,NaN,20.10,58.22,2.75,0.5,0.00,6.12,NaN,0.0,67.59,NaN,NaN,NaN
449062,NaN,2019-09-30 23:35:00,2019-09-30 23:58:00,NaN,NaN,155,189,NaN,5.87,26.07,2.75,0.5,0.00,0.00,NaN,0.0,29.32,NaN,NaN,NaN

In [4]:
df_green.dtypes

VendorID                        float64
lpep_pickup_datetime     datetime64[ns]
lpep_dropoff_datetime    datetime64[ns]
store_and_fwd_flag               object
RatecodeID                      float64
PULocationID                      int64
DOLocationID                      int64
passenger_count                 float64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
ehail_fee                       float64
improvement_surcharge           float64
total_amount                    float64
payment_type                    float64
trip_type                       float64
congestion_surcharge            float64
dtype: object

In [5]:
start_date = '2019-09-18 00:00:00'
end_date = '2019-09-18 23:59:59'

filtered_df = df_green[(df_green['lpep_pickup_datetime'] >= start_date) & (df_green['lpep_dropoff_datetime'] <= end_date)]

# Imprimir el DataFrame resultante
print(filtered_df)

        VendorID lpep_pickup_datetime lpep_dropoff_datetime  \
217634       2.0  2019-09-18 09:12:39   2019-09-18 09:20:14
218133       2.0  2019-09-18 10:05:23   2019-09-18 10:12:42
218134       2.0  2019-09-18 10:53:43   2019-09-18 11:00:01
218254       2.0  2019-09-18 00:02:54   2019-09-18 00:08:54
218281       2.0  2019-09-18 00:03:40   2019-09-18 00:23:29
...          ...                  ...                   ...
423824       NaN  2019-09-18 23:10:00   2019-09-18 23:28:00
423825       NaN  2019-09-18 23:18:00   2019-09-18 23:59:00
423828       NaN  2019-09-18 23:00:00   2019-09-18 23:15:00
423830       NaN  2019-09-18 23:19:00   2019-09-18 23:34:00
423831       NaN  2019-09-18 23:04:00   2019-09-18 23:14:00

       store_and_fwd_flag  RatecodeID  PULocationID  DOLocationID  \
217634                  N         1.0            95           134
218133                  N         1.0            95           196
218134                  N         1.0            95           196
218254                  N         1.0            74           168
218281                  N         1.0           168           242
...                   ...         ...           ...           ...
423824                NaN         NaN            61            63
423825                NaN         NaN            71           226
423828                NaN         NaN            39            76
423830                NaN         NaN            75           247
423831                NaN         NaN            49            61

        passenger_count  trip_distance  fare_amount  extra  mta_tax  \
217634              1.0           1.38         7.00   0.50      0.5
218133              1.0           1.23         7.00   0.50      0.5
218134              1.0           1.31         6.50   0.50      0.5
218254              1.0           1.54         7.00   0.50      0.5
218281              1.0           8.75        26.50   0.50      0.5
...                 ...            ...          ...    ...      ...
423824              NaN           4.03        23.11   2.75      0.5
423825              NaN           9.97        59.50   0.00      0.5
423828              NaN           3.17        22.25   2.75      0.5
423830              NaN           3.74        24.12   2.75      0.5
423831              NaN           1.97        15.25   2.75      0.5

        tip_amount  tolls_amount  ehail_fee  improvement_surcharge  \
217634         0.0           0.0        NaN                    0.3
218133         0.0           0.0        NaN                    0.3
218134         0.0           0.0        NaN                    0.3
218254         0.0           0.0        NaN                    0.3
218281         0.0           0.0        NaN                    0.3
...            ...           ...        ...                    ...
423824         0.0           0.0        NaN                    0.0
423825         0.0           0.0        NaN                    0.0
423828         0.0           0.0        NaN                    0.0
423830         0.0           0.0        NaN                    0.0
423831         0.0           0.0        NaN                    0.0

        total_amount  payment_type  trip_type  congestion_surcharge
217634          8.30           2.0        1.0                   0.0
218133          8.30           2.0        1.0                   0.0
218134          7.80           2.0        1.0                   0.0
218254          8.30           2.0        1.0                   0.0
218281         27.80           2.0        1.0                   0.0
...              ...           ...        ...                   ...
423824         26.36           NaN        NaN                   NaN
423825         60.00           NaN        NaN                   NaN
423828         25.50           NaN        NaN                   NaN
423830         27.37           NaN        NaN                   NaN
423831         18.50           NaN        NaN                   NaN

[15612 rows x 20 columns]

In [8]:
# Convert lpep_pickup_datetime to datetime
df_green['lpep_pickup_datetime'] = pd.to_datetime(df_green['lpep_pickup_datetime'])

# Extract the day of the week
df_green['pickup_day'] = df_green['lpep_pickup_datetime'].dt.date

# Find the day with the largest total trip distance
max_day = df_green.loc[df_green['trip_distance'].idxmax(), 'pickup_day']

print(f"The pick-up day with the largest trip distance is: {max_day}")

The pick-up day with the largest trip distance is: 2019-09-26

In [12]:
url = 'https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv'


parse_dates = ['lpep_pickup_datetime','lpep_dropoff_datetime']
df_zones = pd.read_csv(url, sep = ",", low_memory=False)
df_zones

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [13]:

# 1. Unir los dos DataFrames
df_merged = pd.merge(df_green, df_zones, left_on='PULocationID', right_on='LocationID')

# 2. Filtrar datos para 'lpep_pickup_datetime' en '2019-09-18' y Borough no igual a 'Unknown'
filtered_data = df_merged[(df_merged['lpep_pickup_datetime'].dt.date == pd.to_datetime('2019-09-18').date()) & (df_merged['Borough'] != 'Unknown')]

# 3. Agrupar por Borough y calcular la suma de total_amount
borough_totals = filtered_data.groupby('Borough')['total_amount'].sum()

# 4. Seleccionar los 3 Boroughs con la suma de total_amount superior a 50000
top_boroughs = borough_totals[borough_totals > 50000].nlargest(3)

print("Los 3 Boroughs con la suma de total_amount superior a 50000 son:")
print(top_boroughs)

Los 3 Boroughs con la suma de total_amount superior a 50000 son:
Borough
Brooklyn     96333.24
Manhattan    92271.30
Queens       78671.71
Name: total_amount, dtype: float64

In [14]:
# 1. Unir los dos DataFrames basados en PULocationID y DOLocationID
df_merged = pd.merge(df_green, df_zones, left_on='PULocationID', right_on='LocationID', how='inner')

# 2. Filtrar datos para pasajeros recogidos en septiembre de 2019 en la zona Astoria
astoria_data = df_merged[(df_merged['lpep_pickup_datetime'].dt.year == 2019) & 
                         (df_merged['lpep_pickup_datetime'].dt.month == 9) & 
                         (df_merged['Zone'] == 'Astoria')]

# 3. Encontrar la zona de destino con la propina más grande
max_tip_zone = astoria_data.loc[astoria_data['tip_amount'].idxmax(), 'DOLocationID']

# 4. Obtener el nombre de la zona correspondiente al LocationID
max_tip_zone_name = df_zones.loc[df_zones['LocationID'] == max_tip_zone, 'Zone'].values[0]

print(f"Para los pasajeros recogidos en Astoria en septiembre de 2019, la zona de destino con la propina más grande es: {max_tip_zone_name}")

Para los pasajeros recogidos en Astoria en septiembre de 2019, la zona de destino con la propina más grande es: JFK Airport